<head>
    <title>Seven Segment Game</title>
    <style>
        html {
            background-color: #222222;
            color: #fff;
            text-align: center;
        }
        .wrapper {
            margin: 0 auto;
            max-width: 800px;
        }
        .segments {
            width: 350px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .segments.active .segment {
            box-sizing: border-box;
            border: 10px rgba(0,0,0,0.5) solid;
        }
        .segment {
            position: absolute;
            background-color: #000000;
            width: 50px;
            height: 50px;
        }
        .segment.active {
            background-color: #990000;
        }
        #segment-1 {
            width: 250px;
            top: 0;
            left: 50px;
            right: 0;
        }
        #segment-2 {
            top: 50px;
            height: 150px;
            left: 0;
        }
        #segment-3 {
            top: 50px;
            height: 150px;
            right: 0;
        }
        #segment-4 {
            width: 250px;
            top: 200px;
            left: 50px;
            right: 0;
        }
        #segment-5 {
            top: 250px;
            height: 200px;
            left: 0;
        }
        #segment-6 {
            top: 250px;
            height: 200px;
            right: 0;
        }
        #segment-7 {
            top: 450px;
            width: 250px;
            left: 50px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>
            Seven Segment Game
        </h3>
        <div class="problems">
            <h1><span id="number-first"></span><span id="number-second"></span> =</h1>
        </div>
        <div class="segments">
            <div class="segment" id="segment-1"></div>
            <div class="segment" id="segment-2"></div>
            <div class="segment" id="segment-3"></div>
            <div class="segment" id="segment-4"></div>
            <div class="segment" id="segment-5"></div>
            <div class="segment" id="segment-6"></div>
            <div class="segment" id="segment-7"></div>
        </div>
        <p>mouse click = submit; keys = a s d f j k l</p>
    </div>
    <script>
        var activeKeys = [65,83,68,70,74,75,76];
        var keyMapping = {
            '65': 1, '83': 2, '68': 3, '70': 4, '74': 5, '75': 6, '76': 7
        };
        var pressed = {
            '65': false, '83': false, '68': false, '70': false, '74': false, '75': false, '76': false
        };

        function checkKeys() {
            var bits = '';
            activeKeys.forEach(function(k) {
                bits += (pressed[k] ? '1' : '0')
            });
            console.log('bits', bits);
            if (bits === '1110111') {
                return 0;
            } else if (bits === '0010010') {
                return 1;
            } else if (bits === '1011101') {
                return 2;
            } else if (bits === '1011011') {
                return 3;
            } else if (bits === '0111010') {
                return 4;
            } else if (bits === '1101011') {
                return 5;
            } else if (bits === '1101111') {
                return 6;
            } else if (bits === '1010010') {
                return 7;
            } else if (bits === '1111111') {
                return 8;
            } else if (bits === '1111011') {
                return 9;
            } else {
                return -1;
            }
        }
        var answer;

        function createEquation() {
            var validAnswers = [0,1,2,3,4,5,6,7,9];
            answer = validAnswers[Math.floor(Math.random()*validAnswers.length)];
            numberFirst = Math.floor(Math.random()*10);
            numberSecond = answer - numberFirst;
            document.getElementById('number-first').innerHTML = numberFirst;
            if (numberSecond < 0) {
                secondString = ' - ' + Math.abs(numberSecond);
            } else {
                secondString = ' + ' + numberSecond;
            }
            document.getElementById('number-second').innerHTML = secondString;
        }

        function checkAnswer() {
            console.log('checkKeys()', checkKeys());
            console.log('answer', answer);
            if (checkKeys() === answer) {
                createEquation();
                console.log('correct!');
            }

        }

        document.addEventListener('keydown', function(e) {
            var key = e.which;
            if (activeKeys.indexOf(key) > -1) {
                document.getElementById('segment-' + keyMapping[key]).classList.add('active');
                pressed[key] = true;
            }
        });
        document.addEventListener('keyup', function(e) {
            var key = e.which;
            if (activeKeys.indexOf(key) > -1) {
                document.getElementById('segment-' + keyMapping[key]).classList.remove('active');
                pressed[key] = false;
            }
        });
        document.addEventListener('mousedown', function(e) {
            console.log('checkKeys()', checkKeys());
            checkAnswer();
            document.getElementsByClassName('segments')[0].classList.add('active');
        });
        document.addEventListener('mouseup', function(e) {
            document.getElementsByClassName('segments')[0].classList.remove('active');
        });

        createEquation();

    </script>
</body>


