<html>
    <head>
        <title>Smart Fridge</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* site-wide styles */
            html, body {
                margin: 0;
                font-family: 'Proxima Nova', Helvetica, sans-serif;
            }
            h1, h2, h3, h4, h5, strong {
                padding: 0;
                margin: 0;
                font-family: 'Proxima Nova Bold'
            }
            p {
                padding: 0;
                margin: 0;
            }
            .wrapper {
                margin: 50px auto;
                padding: 0 20px;
                max-width: 750px;
            }
            .report-header {
                text-align: center;
            }
            section {
                margin-top: 40px;
            }
            section hr {
                border-width: 0;
                border-top: 2px dashed #8c8b8b;
                margin-bottom: 50px;
            }

            /* Shelfs */
            .shelf-wrapper-mobile {
                display: none;
                margin: 10px;
                width: 280px;
                height: 245px;
                position: relative;
            }
            .shelf-wrapper {
                display: block;
                margin: 10px;
                width: 560px;
                height: 490px;
                position: relative;
            }
            @media (max-width: 600px) {
              .shelf-wrapper {
                display: none;
              }
              .shelf-wrapper-mobile {
                display: block;
              }
            }
            .shelf-layout {
                padding-top: 40px;
            }
            .shelf {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px black solid;
                background-color: #eee;
                top: 0;
                left: 0;
                z-index:-1;
                overflow: hidden;
            }

            /* Product List */
            .product-list {
                width: 100%;
                margin: 10px auto 40px;
            }
            .product-list-item {
                padding: 5px;
                width: 110px;
                display: inline-block;
                vertical-align: top;
            }
            .product-list-item > p {
                padding-top: 5px;
            }
            .product-list-item img {
                float: left;
                height: 40px;
                width: auto;
            }
            .product-list-item .count {
                line-height: 40px;
                text-align: center;
            }
            .sort {
                color: blue;
                cursor: pointer;
                padding-left: 10px;
            }
            .sort.active, .sort:hover {
                text-decoration: underline;
            }
            .list-alpha, .list-count {
                display: none;
            }
            .list-alpha.active, .list-count.active {
                display: block;
            }
            .view-shelf-wrapper {
                margin-top: 30px;
            }
            .view-shelf-wrapper a {
                text-decoration: none;
            }
            .view-shelf {
                width: 200px;
                margin: 5px;
                background-color: #ccc;
                text-align: center;
            }
            .view-shelf p {
                color: #000;
                line-height: 40px;
            }
            .view-shelf:hover {
                background-color: #eee;
            }
            .title {
                position: relative;
            }
            .title span {
                position: absolute;
                right: 0;
                bottom: 0;
            }
            @font-face {
                font-family:'Proxima Nova';
                src: url('./fonts/Proxima Nova Regular.otf') format('opentype')
            }
            @font-face {
                font-family:'Proxima Nova Semibold';
                src: url('./fonts/Proxima Nova Semibold.otf') format('opentype')
            }
            @font-face {
                font-family:'Proxima Nova Bold';
                src: url('./fonts/Proxima Nova Bold.otf') format('opentype')
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="report-header">
                <h1>Scan Report</h1>
                <p>{{ts}}</p>
            </div>
            <hr>
            <section>
                <div class="title">
                    <h2>Summary</h2>
                    <a href="./pdf"><span>Download PDF</span></a>
                </div>
                <br>
                <hr>
                <h3>Total Inventory: {{ all_products|length }}</h3>
                <br>
                <p>Sort by: <span class="sort sort-count active">Item Count</span> <span class="sort sort-alpha">Brand Name</span></p>
                <div class="product-list list-count active">
                    {% for p in sorted_count %}
                    <div class="product-list-item">
                        <div>
                            <img src="./images/{{ products_by_brand[p]['src'] }}">
                            <strong>
                                <p class="count">{{ products_by_brand[p]['count'] }}</p>
                            </strong>
                        </div>
                        <p>{{ p }}</p>
                    </div>
                    {% endfor %}
                </div>
                <div class="product-list list-alpha">
                    {% for p in sorted_alpha %}
                    <div class="product-list-item">
                        <div>
                            <img src="./images/{{ products_by_brand[p]['src'] }}">
                            <p class="count">
                                {{ products_by_brand[p]['count'] }}
                            </p>
                        </div>
                        <p>{{ p }}</p>
                    </div>
                    {% endfor %}
                </div>
            </section>
                <h3>Inventory by shelf</h3>
                <br>
                <p>(click to view shelf layout)</p>
                <div class="view-shelf-wrapper">
                    {% for c in shelf_counts %}
                    <div class="view-shelf">
                        <a href="#{{c['name']}}">
                            <p>Shelf {{ c['name'] }} - {{ c['count'] }}</p>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </section>
            <section>
                <h2>Shelf layout</h2>
                <hr>
                {% for shelf in shelfs %}
                    <div class="shelf-layout" id="{{shelf['name']}}">
                        <h3>Shelf {{shelf['name']}} Inventory: {{ shelf['products']|length }}</h3>
                        <div class="shelf-wrapper-mobile">
                            <div class="shelf">
                                {% for product in shelf['products'] %}
                                    <div style="
                                        background-image: url('./images/{{ product['src'] }}');
                                        background-size: cover;
                                        border-radius: 50%;
                                        left: {{ product['x']/2 - product['width']/4 }}px;
                                        top: {{ product['y']/2 - product['width']/4 }}px;
                                        height: {{ product['width']/2 }}px;
                                        width: {{ product['width']/2 }}px;
                                        position: absolute;
                                        background-position: 50% 50%;
                                        border: 3px #fff solid;
                                        background-color: #fff;
                                        "
                                    >
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="shelf-wrapper">
                            <div class="shelf">
                                {% for product in shelf['products'] %}
                                    <div style="
                                        background-image: url('./images/{{ product['src'] }}');
                                        background-size: cover;
                                        border-radius: 50%;
                                        left: {{ product['x'] - product['width']/2 }}px;
                                        top: {{ product['y'] - product['width']/2 }}px;
                                        height: {{ product['width'] }}px;
                                        width: {{ product['width'] }}px;
                                        position: absolute;
                                        background-position: 50% 50%;
                                        border: 3px #fff solid;
                                        background-color: #fff;
                                        "
                                    >
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </section>
        </div>
    </body>
    <script>
        (function() {
            document.querySelector('.sort-count').addEventListener('click', function() {
                document.querySelector('.list-count').classList.add('active');
                document.querySelector('.list-alpha').classList.remove('active');
                document.querySelector('.sort-count').classList.add('active');
                document.querySelector('.sort-alpha').classList.remove('active');
            });
            document.querySelector('.sort-alpha').addEventListener('click', function() {
                document.querySelector('.list-count').classList.remove('active');
                document.querySelector('.list-alpha').classList.add('active');
                document.querySelector('.sort-count').classList.remove('active');
                document.querySelector('.sort-alpha').classList.add('active');
            });
        })();
    </script>
</html>
